* {
    box-sizing: border-box;
    padding: 0px;
    font-family: sans-serif;
}

body {
    background: linear-gradient(90deg, rgb(101, 44, 154) 0%, rgba(99,99,175,1) 60%, rgb(40, 86, 107) 81%);
}


#section-product {
    display: flex;
}


header {
    display: flex;
    justify-content: center;
}


header nav ul {
    display: flex;
    border: 1px solid white;
    border-radius: 30px;
    padding: 10px;
    
}

header ul li {
    list-style: none;
    
}

header li {
    padding: 10px;
}

header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    background-color: rgb(124, 64, 124);
   padding: 10px;
   border-radius: 30px;
   transition: 1.5s;
}


.container {
    margin-left: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    
  
}

span {
    color: rgb(196, 81, 196);
}


 .title h1 {
    margin-top: 150px;
    max-width: 800px;
    font-size: 90px;
    line-height: 70px;
    color: white;
  
}

.desc p {
    max-width:600px;
    font-size: 20px;
    color: white;
}


article img {
 
  width: 100%;
 
   
}


.especific {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.especific h1 {
text-align: center;
margin-bottom: 40px;
line-height: 80px;
max-width: 700px;
}


.especific p {
    text-align: center;
}

.especific, .desc {
    display: flex;
    justify-content: center;
}


.img-pc  img {
    width: 600px;
    margin-right: 200px;
}

.pc {
   display: flex;
   justify-content: space-between;
}


.title-pc h1 {
  font-size: 40px;
  max-width: 500px;
}

.desc-pc {
    max-width: 500px;
    margin-left: 300px;
    margin-top: 50px;
    color: white;
}